# yandex_practicum-kafka-project_5

./: .dockerignore  README.md
task1/: README.md
task1/consumer/: build.gradle  yc-truststore.jks
task1/consumer/src/main/java/kz/yandex_practicum/kafka/practical_work_7/consumer/: ConsumerApplication.java
task1/consumer/src/main/resources/: application.yml
task1/producer/src/main/java/kz/yandex_practicum/kafka/practical_work_7/producer/: ProducerApplication.java
task1/producer/src/main/resources/: application.yml
task2/: README.md  docker-compose.yml
task2/producer/: Dockerfile  build.gradle
task2/producer/src/main/java/kz/yandex_practicum/kafka/practical_work_7/producer/: ProducerApplication.java
task2/producer/src/main/resources/: application.yml
